<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="styl esheet" href="">
        
        <style>
            img {
                height: 90px;
            }
            table, th, td {
                border: 1px solid black;
            }
            .content {
                width: 500px;
            }
            .table {
                width: 500px;
            }
            .pic-cell {
                text-align: center;
            }
            .big-btn {
                display: block;
                width: 100%;
                border: none;
                background-color: #04AA6D;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
              }

        </style>
    </head>
    <body>
        <div class="content">

            <button class="big-btn" type="submit" onClick="generateTeam()">GENERATE NEW TEAM!</button>
            <table class="table">
                <thead>
                    <tr>
                        <th style='width: 230px'>Pokemon</th>
                        <th style='width: 230px'>Name</th>
                        <th style='width: 230px'>Type</th>
                    </tr>
                </thead>
                <tr>
                    <td class="pic-cell">
                        <img id="pic0" src="" alt="">
                    </td>
                    <td id="name0"></td>
                    <td id="type0"></td>
                </tr>
                <tr>
                    <td class="pic-cell">
                        <img id="pic1" src="" alt="">
                    </td>
                    <td id="name1"></td>
                    <td id="type1"></td>
                </tr>
                <tr>
                    <td class="pic-cell">
                        <img id="pic2" src="" alt="">
                    </td>
                    <td id="name2"></td>
                    <td id="type2"></td>
                </tr>
                <tr>
                    <td class="pic-cell">
                        <img id="pic3" src="" alt="">
                    </td>
                    <td id="name3"></td>
                    <td id="type3"></td>
                </tr>
                <tr>
                    <td class="pic-cell">
                        <img id="pic4" src="" alt="">
                    </td>
                    <td id="name4"></td>
                    <td id="type4"></td>
                </tr>
                <tr>
                    <td class="pic-cell">
                        <img id="pic5" src="" alt="">
                    </td>
                    <td id="name5"></td>    
                    <td id="type5"></td>
                </tr>
            </table>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            function generateTeam() {
                $.ajax({
                    url: '/generate',
                    type: 'GET',
                    success: function(response){
                        renderTeam(response)
                    }
                })
            };
            
            function renderTeam(team) {
                for (let i = 0; i < team.length; i++) {
                    $("#pic"+i).attr("src", team[i].picture);
                    $("#pic"+i).attr("alt", team[i].name);
                    $("#name"+i).html(team[i].name);
                    console.log(team[i].type)
                }
            };

            
        </script>
    </body>
</html>